<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' inline='true' name='federated.00hn1ui096rqk917wgr3z0w4y60k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0dnmguu0fid52f1boq3871401zo4'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2019' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactInternetSales_qvw].[ShipDateKey]' />
              <expression op='[DimShipDate_qvw].[ShipDateKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactInternetSales_qvw].[PromotionKey]' />
                <expression op='[DimPromotion_qvw].[PromotionKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DimProductCategory].[ProductCategoryKey]' />
                  <expression op='[DimProductSubcategory].[ProductCategoryKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[DimProduct_qvw].[ProductCategoryKey]' />
                    <expression op='[DimProductCategory].[ProductCategoryKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactInternetSales_qvw].[ProductKey]' />
                      <expression op='[DimProduct_qvw].[ProductKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[DimGeography_qvw].[SalesTerritoryKey]' />
                        <expression op='[DimSalesTerritory_gvw].[SalesTerritoryKey]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[DimCustomer_qvw].[GeographyKey]' />
                          <expression op='[DimGeography_qvw].[GeographyKey]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[FactInternetSales_qvw].[CustomerKey]' />
                            <expression op='[DimCustomer_qvw].[CustomerKey]' />
                          </expression>
                        </clause>
                        <relation connection='sqlserver.0dnmguu0fid52f1boq3871401zo4' name='FactInternetSales_qvw' table='[dbo].[FactInternetSales_qvw]' type='table' />
                        <relation connection='sqlserver.0dnmguu0fid52f1boq3871401zo4' name='DimCustomer_qvw' table='[dbo].[DimCustomer_qvw]' type='table' />
                      </relation>
                      <relation connection='sqlserver.0dnmguu0fid52f1boq3871401zo4' name='DimGeography_qvw' table='[dbo].[DimGeography_qvw]' type='table' />
                    </relation>
                    <relation connection='sqlserver.0dnmguu0fid52f1boq3871401zo4' name='DimSalesTerritory_gvw' table='[dbo].[DimSalesTerritory_gvw]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0dnmguu0fid52f1boq3871401zo4' name='DimProduct_qvw' table='[dbo].[DimProduct_qvw]' type='table' />
                </relation>
                <relation connection='sqlserver.0dnmguu0fid52f1boq3871401zo4' name='DimProductCategory' table='[dbo].[DimProductCategory]' type='table' />
              </relation>
              <relation connection='sqlserver.0dnmguu0fid52f1boq3871401zo4' name='DimProductSubcategory' table='[dbo].[DimProductSubcategory]' type='table' />
            </relation>
            <relation connection='sqlserver.0dnmguu0fid52f1boq3871401zo4' name='DimPromotion_qvw' table='[dbo].[DimPromotion_qvw]' type='table' />
          </relation>
          <relation connection='sqlserver.0dnmguu0fid52f1boq3871401zo4' name='DimShipDate_qvw' table='[dbo].[DimShipDate_qvw]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer_qvw)]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography_qvw)]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegion]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory_gvw)]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct_qvw)]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategory]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModel]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStartDate]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductEndDate]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStatus]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion_qvw)]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStartDate]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEndDate]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey (DimShipDate_qvw)]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate (DimShipDate_qvw)]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfWeek]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNameOfWeek]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfMonth]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfYear]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_WeekNumberOfYear]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_MonthName]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Month]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Quarter]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Year]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='ProfitMargin' datatype='real' name='[Calculation_1488158263349358592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
      </column>
      <column caption='ProfitMargin%' datatype='real' default-format='p0.00%' name='[Calculation_1488158263350013953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1488158263349358592] / [SalesAmount]' />
      </column>
      <column caption='CustomerAge' datatype='integer' name='[Calculation_1488158263350575106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],NOW())' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='CustomerAge (bin)' datatype='integer' name='[CustomerAge (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1488158263350575106]' peg='0' size='10' />
      </column>
      <column caption='CustomerKey (DimCustomer qvw)' datatype='integer' name='[CustomerKey (DimCustomer_qvw)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='GeographyKey (DimGeography qvw)' datatype='integer' name='[GeographyKey (DimGeography_qvw)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductCategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product End Date' datatype='datetime' name='[ProductEndDate]' role='dimension' type='ordinal' />
      <column caption='ProductKey (DimProduct qvw)' datatype='integer' name='[ProductKey (DimProduct_qvw)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model' datatype='string' name='[ProductModel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Start Date' datatype='datetime' name='[ProductStartDate]' role='dimension' type='ordinal' />
      <column caption='Product Status' datatype='string' name='[ProductStatus]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion End Date' datatype='datetime' name='[PromotionEndDate]' role='dimension' type='ordinal' />
      <column caption='PromotionKey (DimPromotion qvw)' datatype='integer' name='[PromotionKey (DimPromotion_qvw)]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Start Date' datatype='datetime' name='[PromotionStartDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='SalesTerritoryKey (DimSalesTerritory gvw)' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory_gvw)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='ShipDate (DimShipDate qvw)' datatype='date' name='[ShipDate (DimShipDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='ShipDateKey (DimShipDate qvw)' datatype='integer' name='[ShipDateKey (DimShipDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship DayNameOfWeek' datatype='string' name='[Ship_DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Ship DayNumberOfMonth' datatype='integer' name='[Ship_DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Ship DayNumberOfWeek' datatype='integer' name='[Ship_DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Ship DayNumberOfYear' datatype='integer' name='[Ship_DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Ship MonthName' datatype='string' name='[Ship_MonthName]' role='dimension' type='nominal' />
      <column caption='Ship Month' datatype='integer' name='[Ship_Month]' role='dimension' type='quantitative' />
      <column caption='Ship Quarter' datatype='integer' name='[Ship_Quarter]' role='dimension' type='quantitative' />
      <column caption='Ship WeekNumberOfYear' datatype='integer' name='[Ship_WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Ship Year' datatype='integer' name='[Ship_Year]' role='dimension' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Yearly Income (bin)' datatype='integer' name='[Yearly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[YearlyIncome]' peg='0' size='10000' />
      </column>
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactInternetSales_qvw' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales_qvw_967F78D11E1D48D8A1C6DFD9BB9A0152]' role='measure' type='quantitative' />
      <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Country Region,Sales Order Number,State Province)' hidden='true' name='[Action (City,Country Region,Sales Order Number,State Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[CountryRegion]' />
          <groupfilter function='level-members' level='[SalesOrderNumber]' />
          <groupfilter function='level-members' level='[StateProvince]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country Region,State Province)' hidden='true' name='[Action (City,Country Region,State Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[CountryRegion]' />
          <groupfilter function='level-members' level='[StateProvince]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='GeoHierarchy'>
          <field>[CountryRegion]</field>
          <field>[City]</field>
          <field>[StateProvince]</field>
        </drill-path>
        <drill-path name='ProductHierarchy'>
          <field>[EnglishProductCategoryName]</field>
          <field>[EnglishProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ACFDF63621674646A25175D763FEF1AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UglyDashboard' type='sheet' worksheet='Geo$Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UglyDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_585F69FD5D2D4C64B5EA83E9F868F04E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UglyDashboard' type='sheet' worksheet='Sales$' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UglyDashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4964A20C56654C7EAF6E54A01C20D8BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UglyDashboard' type='sheet' worksheet='SalesByEducation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UglyDashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4DCF30F489FD49C9BBFD4F2AD4E95D8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UglyDashboard' type='sheet' worksheet='SalesByOccupation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UglyDashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6C36E8CDAD7A41D280C61501E0DCE3DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UglyDashboard' type='sheet' worksheet='Geo$Tabular' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UglyDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='$BikeSubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:ProductCategory:nk]'>
            <groupfilter function='member' level='[none:ProductCategory:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:ProductSubcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]</rows>
        <cols>[federated.00hn1ui096rqk917wgr3z0w4y60k].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerAge$'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='CustomerAge' datatype='integer' name='[Calculation_1488158263350575106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],NOW())' />
            </column>
            <column caption='CustomerAge (bin)' datatype='integer' name='[CustomerAge (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1488158263350575106]' peg='0' size='10' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CustomerAge (bin)]' derivation='None' name='[none:CustomerAge (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:CustomerAge (bin):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CustomerAgeIncome'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Yearly Income (bin)' datatype='integer' name='[Yearly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[YearlyIncome]' peg='0' size='10000' />
            </column>
            <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Yearly Income (bin)]' derivation='None' name='[none:Yearly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:Yearly Income (bin):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CustomerAgeIncome (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='CustomerAge' datatype='integer' name='[Calculation_1488158263350575106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],NOW())' />
            </column>
            <column caption='CustomerAge (bin)' datatype='integer' name='[CustomerAge (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1488158263350575106]' peg='0' size='10' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Yearly Income (bin)' datatype='integer' name='[Yearly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[YearlyIncome]' peg='0' size='10000' />
            </column>
            <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[CustomerAge (bin)]' derivation='None' name='[none:CustomerAge (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Yearly Income (bin)]' derivation='None' name='[none:Yearly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:Yearly Income (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]</rows>
        <cols>[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:CustomerAge (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerDemographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='ProfitMargin' datatype='real' name='[Calculation_1488158263349358592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='ProfitMargin%' datatype='real' default-format='p0.00%' name='[Calculation_1488158263350013953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488158263349358592] / [SalesAmount]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158263349358592]' derivation='Sum' name='[sum:Calculation_1488158263349358592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488158263350013953]' derivation='Sum' name='[sum:Calculation_1488158263350013953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BirthDate]' derivation='Year' name='[yr:BirthDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:Calculation_1488158263349358592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:Calculation_1488158263350013953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:CustomerName:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[:Measure Names]</column>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00hn1ui096rqk917wgr3z0w4y60k].[none:Occupation:nk] / ([federated.00hn1ui096rqk917wgr3z0w4y60k].[none:Gender:nk] / ([federated.00hn1ui096rqk917wgr3z0w4y60k].[yr:BirthDate:ok] / [federated.00hn1ui096rqk917wgr3z0w4y60k].[none:Education:nk])))</rows>
        <cols>([federated.00hn1ui096rqk917wgr3z0w4y60k].[:Measure Names] * [federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:Calculation_1488158263350013953:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geo$Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,Sales Order Number,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6C36E8CDAD7A41D280C61501E0DCE3DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[CountryRegion]' />
              <groupfilter function='level-members' level='[SalesOrderNumber]' />
              <groupfilter function='level-members' level='[StateProvince]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (Education)]'>
            <groupfilter function='member' level='[Education]' member='&quot;Partial College&quot;' user:ui-action-filter='[Action3_4964A20C56654C7EAF6E54A01C20D8BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (Education)]</column>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,Sales Order Number,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:CountryRegion:nk]' />
              <lod column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:City:nk]' />
              <lod column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:StateProvince:nk]' />
              <size column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Latitude (generated)]</rows>
        <cols>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo$Tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesOrderNumber]' derivation='None' name='[none:SalesOrderNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ACFDF63621674646A25175D763FEF1AC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Beaverton&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CountryRegion]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[StateProvince]' member='&quot;Oregon&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (Education)]'>
            <groupfilter function='member' level='[Education]' member='&quot;Partial College&quot;' user:ui-action-filter='[Action3_4964A20C56654C7EAF6E54A01C20D8BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,State Province)]</column>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00hn1ui096rqk917wgr3z0w4y60k].[none:CountryRegion:nk] / ([federated.00hn1ui096rqk917wgr3z0w4y60k].[none:SalesOrderNumber:nk] / ([federated.00hn1ui096rqk917wgr3z0w4y60k].[none:City:nk] / [federated.00hn1ui096rqk917wgr3z0w4y60k].[none:StateProvince:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OccupationVSEducation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:Occupation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]</rows>
        <cols>[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product$'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00hn1ui096rqk917wgr3z0w4y60k].[none:EnglishProductCategoryName:nk] / ([federated.00hn1ui096rqk917wgr3z0w4y60k].[none:EnglishProductSubcategoryName:nk] / [federated.00hn1ui096rqk917wgr3z0w4y60k].[none:ProductName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product$MTNBikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:ProductCategory:nk]'>
            <groupfilter function='member' level='[none:ProductCategory:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:ProductSubcategory:nk]'>
            <groupfilter function='member' level='[none:ProductSubcategory:nk]' member='&quot;Mountain Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:ProductCategory:nk]</column>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:ProductSubcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00hn1ui096rqk917wgr3z0w4y60k].[none:EnglishProductCategoryName:nk] / ([federated.00hn1ui096rqk917wgr3z0w4y60k].[none:EnglishProductSubcategoryName:nk] / [federated.00hn1ui096rqk917wgr3z0w4y60k].[none:ProductName:nk]))</rows>
        <cols>[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales$'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,Sales Order Number,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6C36E8CDAD7A41D280C61501E0DCE3DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[CountryRegion]' />
              <groupfilter function='level-members' level='[SalesOrderNumber]' />
              <groupfilter function='level-members' level='[StateProvince]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ACFDF63621674646A25175D763FEF1AC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Beaverton&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CountryRegion]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[StateProvince]' member='&quot;Oregon&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (Education)]'>
            <groupfilter function='member' level='[Education]' member='&quot;Partial College&quot;' user:ui-action-filter='[Action3_4964A20C56654C7EAF6E54A01C20D8BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,State Province)]</column>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (Education)]</column>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,Sales Order Number,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales$Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]</rows>
        <cols>[federated.00hn1ui096rqk917wgr3z0w4y60k].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByEducation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,Sales Order Number,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6C36E8CDAD7A41D280C61501E0DCE3DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[CountryRegion]' />
              <groupfilter function='level-members' level='[SalesOrderNumber]' />
              <groupfilter function='level-members' level='[StateProvince]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ACFDF63621674646A25175D763FEF1AC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Beaverton&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CountryRegion]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[StateProvince]' member='&quot;Oregon&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,State Province)]</column>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,Sales Order Number,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' />
              <color column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' />
              <text column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:Education:nk]' />
              <text column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesByOccupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,Sales Order Number,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6C36E8CDAD7A41D280C61501E0DCE3DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[CountryRegion]' />
              <groupfilter function='level-members' level='[SalesOrderNumber]' />
              <groupfilter function='level-members' level='[StateProvince]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ACFDF63621674646A25175D763FEF1AC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Beaverton&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CountryRegion]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[StateProvince]' member='&quot;Oregon&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (Education)]'>
            <groupfilter function='member' level='[Education]' member='&quot;Partial College&quot;' user:ui-action-filter='[Action3_4964A20C56654C7EAF6E54A01C20D8BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,State Province)]</column>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (Education)]</column>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Action (City,Country Region,Sales Order Number,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' />
              <text column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:Occupation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[CustomerAge (bin)]</column>
          <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[Yearly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top50CustomerProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureWorksDW2019)' name='federated.00hn1ui096rqk917wgr3z0w4y60k' />
          </datasources>
          <datasource-dependencies datasource='federated.00hn1ui096rqk917wgr3z0w4y60k'>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_1488158263349358592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158263349358592]' derivation='Sum' name='[sum:Calculation_1488158263349358592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:FirstName:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1488158263349358592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FirstName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:FirstName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:Calculation_1488158263349358592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:FirstName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00hn1ui096rqk917wgr3z0w4y60k].[none:FirstName:nk]</rows>
        <cols>[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:Calculation_1488158263349358592:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Top50CustomerProfit' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='CustomerDemographics' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sales$' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UglyDashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='10' param='horz' type-v2='layout-flow' w='98864' x='568' y='978'>
            <zone h='98044' id='5' param='vert' type-v2='layout-flow' w='87500' x='568' y='978'>
              <zone h='7090' id='7' type-v2='title' w='87500' x='568' y='978'>
              </zone>
              <zone h='90954' id='6' type-v2='layout-basic' w='87500' x='568' y='8068'>
                <zone h='45477' id='8' name='Geo$Map' w='21875' x='568' y='8068'>
                </zone>
                <zone h='45477' id='12' name='Geo$Tabular' w='43750' x='44318' y='8068'>
                </zone>
                <zone h='45477' id='13' name='SalesByEducation' w='43750' x='568' y='53545'>
                </zone>
                <zone h='45477' id='15' name='SalesByOccupation' w='43750' x='44318' y='53545'>
                </zone>
                <zone h='45477' id='16' name='Sales$' w='21875' x='22443' y='8068'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11364' x='88068' y='978'>
              <zone h='19438' id='11' name='Geo$Map' pane-specification-id='0' param='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' type-v2='size' w='11364' x='88068' y='978'>
              </zone>
              <zone h='9902' id='14' name='SalesByEducation' pane-specification-id='0' param='[federated.00hn1ui096rqk917wgr3z0w4y60k].[sum:SalesAmount:qk]' type-v2='color' w='11364' x='88068' y='20416'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
