<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='InvoiceLine+ (Chinook)' inline='true' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1q5pu0i0ta66w415p3jly0bu094j'>
            <connection authentication='sspi' class='sqlserver' dbname='Chinook' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1q5pu0i0ta66w415p3jly0bu094j' name='InvoiceLine' table='[dbo].[InvoiceLine]' type='table' />
          <relation connection='sqlserver.1q5pu0i0ta66w415p3jly0bu094j' name='Invoice' table='[dbo].[Invoice]' type='table' />
          <relation connection='sqlserver.1q5pu0i0ta66w415p3jly0bu094j' name='Customer' table='[dbo].[Customer]' type='table' />
          <relation connection='sqlserver.1q5pu0i0ta66w415p3jly0bu094j' name='Employee' table='[dbo].[Employee]' type='table' />
          <relation connection='sqlserver.1q5pu0i0ta66w415p3jly0bu094j' name='Track' table='[dbo].[Track]' type='table' />
          <relation connection='sqlserver.1q5pu0i0ta66w415p3jly0bu094j' name='Album' table='[dbo].[Album]' type='table' />
          <relation connection='sqlserver.1q5pu0i0ta66w415p3jly0bu094j' name='Artist' table='[dbo].[Artist]' type='table' />
          <relation connection='sqlserver.1q5pu0i0ta66w415p3jly0bu094j' name='Genre' table='[dbo].[Genre]' type='table' />
          <relation connection='sqlserver.1q5pu0i0ta66w415p3jly0bu094j' name='MediaType' table='[dbo].[MediaType]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (Album)]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Album)]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[AlbumId (Album)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Album Id' datatype='integer' name='[AlbumId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistId (Artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id' datatype='integer' hidden='true' name='[ArtistId]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_2426314299324100608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
      </column>
      <column caption='InvoiceTotal$' datatype='real' default-format='C1033%' name='[Calculation_2426314299326640129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [InvoiceId]: MIN([Total])}' />
      </column>
      <column caption='CustomerName' datatype='string' name='[Calculation_2426314299481026562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName]+&apos;, &apos; +[FirstName]' />
      </column>
      <column datatype='string' name='[City (Employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[CustomerId (Customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' hidden='true' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' hidden='true' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[GenreId (Genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (Invoice)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice Id' datatype='integer' hidden='true' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[InvoiceLineId]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId (MediaType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Media Type Id' datatype='integer' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode (Employee)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (Track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Album' datatype='table' name='[__tableau_internal_object_id__].[Album_5B52C9BE0607406186FAEEFBB44B24DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Artist' datatype='table' name='[__tableau_internal_object_id__].[Artist_BB23D9EFF1C54E7287381B34D9D65B4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_7297A6C03CF541B5811B9A2F02912A5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_C0BFE1AB419447E29AE7BFABCBB5BA27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Genre' datatype='table' name='[__tableau_internal_object_id__].[Genre_A9398248D23A48DBB8A56A7BEB87A020]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InvoiceLine' datatype='table' name='[__tableau_internal_object_id__].[InvoiceLine_5EE53B8094D64E3E85E8FC24EA54DADC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_3F51605E7AE046D0808C3390BB59171A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MediaType' datatype='table' name='[__tableau_internal_object_id__].[MediaType_835C2FC8AFF04B30A6D297FA44C161AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track' datatype='table' name='[__tableau_internal_object_id__].[Track_9EBC7823D79B467D9FB6532BAF2BBDE0]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='BillingCountry, BillingPostalCode'>
          <field>[BillingCountry]</field>
          <field>[BillingPostalCode]</field>
        </drill-path>
        <drill-path name='CustomerGeo'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Album$'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_2426314299324100608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2426314299324100608]' derivation='Sum' name='[sum:Calculation_2426314299324100608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Title (Album):nk]' direction='DESC' using='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Title (Album):nk]</rows>
        <cols>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist$'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_2426314299324100608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2426314299324100608]' derivation='Sum' name='[sum:Calculation_2426314299324100608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Name (Artist):nk]' direction='DESC' using='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
          <filter class='quantitative' column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' included-values='in-range'>
            <min>20.0</min>
          </filter>
          <slices>
            <column>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Name (Artist):nk]</rows>
        <cols>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country$Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column caption='InvoiceTotal$' datatype='real' default-format='C1033%' name='[Calculation_2426314299326640129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [InvoiceId]: MIN([Total])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Invoice Id' datatype='integer' hidden='true' name='[InvoiceId]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2426314299326640129]' derivation='Sum' name='[sum:Calculation_2426314299326640129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Country:nk]' direction='DESC' using='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299326640129:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Country:nk]</rows>
        <cols>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299326640129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country$Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column caption='InvoiceTotal$' datatype='real' default-format='C1033%' name='[Calculation_2426314299326640129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [InvoiceId]: MIN([Total])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Invoice Id' datatype='integer' hidden='true' name='[InvoiceId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2426314299326640129]' derivation='Sum' name='[sum:Calculation_2426314299326640129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299326640129:qk]' />
              <lod column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Country:nk]' />
              <lod column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:State:nk]' />
              <lod column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[Latitude (generated)]</rows>
        <cols>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country$Tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column caption='InvoiceTotal$' datatype='real' default-format='C1033%' name='[Calculation_2426314299326640129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [InvoiceId]: MIN([Total])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Invoice Id' datatype='integer' hidden='true' name='[InvoiceId]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2426314299326640129]' derivation='Sum' name='[sum:Calculation_2426314299326640129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Country:nk]' direction='DESC' using='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299326640129:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299326640129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country$Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column caption='InvoiceTotal$' datatype='real' default-format='C1033%' name='[Calculation_2426314299326640129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [InvoiceId]: MIN([Total])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Invoice Id' datatype='integer' hidden='true' name='[InvoiceId]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2426314299326640129]' derivation='Sum' name='[sum:Calculation_2426314299326640129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Country:nk]' direction='DESC' using='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299326640129:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299326640129:qk]' />
              <color column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299326640129:qk]' />
              <text column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Country:nk]' />
              <text column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299326640129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer$'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_2426314299324100608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column caption='CustomerName' datatype='string' name='[Calculation_2426314299481026562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+&apos;, &apos; +[FirstName]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2426314299481026562]' derivation='None' name='[none:Calculation_2426314299481026562:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostalCode]' derivation='None' name='[none:PostalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2426314299324100608]' derivation='Sum' name='[sum:Calculation_2426314299324100608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Calculation_2426314299481026562:nk]' direction='DESC' using='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Calculation_2426314299481026562:nk] / ([federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Address:nk] / ([federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:PostalCode:nk] / ([federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:City:nk] / ([federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:State:nk] / ([federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Country:nk] / ([federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Phone:nk] / ([federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Email:nk] / [federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Company:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer$Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_2426314299324100608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column caption='CustomerName' datatype='string' name='[Calculation_2426314299481026562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+&apos;, &apos; +[FirstName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2426314299481026562]' derivation='None' name='[none:Calculation_2426314299481026562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2426314299324100608]' derivation='Sum' name='[sum:Calculation_2426314299324100608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Calculation_2426314299481026562:nk]' direction='DESC' using='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Calculation_2426314299481026562:nk]</rows>
        <cols>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre$'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_2426314299324100608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2426314299324100608]' derivation='Sum' name='[sum:Calculation_2426314299324100608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Name (Genre):nk]' direction='DESC' using='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
              <color column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
              <text column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Name (Genre):nk]' />
              <text column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre$ Annual'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_2426314299324100608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2426314299324100608]' derivation='Sum' name='[sum:Calculation_2426314299324100608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Name (Genre):nk]' direction='DESC' using='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
              <text column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Name (Genre):nk]</rows>
        <cols>[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='InvoiceTotal$'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column caption='InvoiceTotal$' datatype='real' default-format='C1033%' name='[Calculation_2426314299326640129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [InvoiceId]: MIN([Total])}' />
            </column>
            <column aggregation='Sum' caption='Invoice Id' datatype='integer' hidden='true' name='[InvoiceId]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2426314299326640129]' derivation='Sum' name='[sum:Calculation_2426314299326640129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299326640129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LineitemSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_2426314299324100608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2426314299324100608]' derivation='Sum' name='[sum:Calculation_2426314299324100608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media$'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_2426314299324100608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2426314299324100608]' derivation='Sum' name='[sum:Calculation_2426314299324100608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
              <color column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
              <text column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[none:Name (MediaType):nk]' />
              <text column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299324100608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total$'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.10pjswl0xf0yxu14h6jbp1mou3h3' />
          </datasources>
          <datasource-dependencies datasource='federated.10pjswl0xf0yxu14h6jbp1mou3h3'>
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Country Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97508' id='8' param='horz' type-v2='layout-flow' w='98576' x='712' y='1246'>
            <zone h='97508' id='6' type-v2='layout-basic' w='84341' x='712' y='1246'>
              <zone h='48754' id='3' name='Country$Bar' w='42170' x='712' y='1246'>
              </zone>
              <zone h='48754' id='5' name='Country$Treemap' w='42171' x='42882' y='1246'>
              </zone>
              <zone h='48754' id='10' name='Country$Tabular' w='42170' x='712' y='50000'>
              </zone>
              <zone h='48754' id='11' name='Country$Map' w='42171' x='42882' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97508' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14235' x='85053' y='1246'>
              <zone h='12617' id='9' name='Country$Treemap' pane-specification-id='0' param='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299326640129:qk]' type-v2='color' w='14235' x='85053' y='1246'>
              </zone>
              <zone h='28660' id='12' name='Country$Map' pane-specification-id='0' param='[federated.10pjswl0xf0yxu14h6jbp1mou3h3].[sum:Calculation_2426314299326640129:qk]' type-v2='size' w='14235' x='85053' y='13863'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97508' id='3' name='Customer$Bar' w='49288' x='712' y='1246'>
          </zone>
          <zone h='97508' id='5' name='Customer$' w='49288' x='50000' y='1246'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32666' id='3' name='LineitemSales' w='98400' x='800' y='66334'>
          </zone>
          <zone h='32666' id='5' name='Total$' w='98400' x='800' y='33668'>
          </zone>
          <zone h='32668' id='6' name='InvoiceTotal$' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
